PORT =5000

# Local Url
MONGODB_URL=mongodb://localhost:27017

# Cloud Url
# MONGODB_URL=mongodb+srv://hanisx019:hanisx019@cluster0.4grvuom.mongodb.net

JWT_SECRET='YOUCANTHACKME'
NODE_ENV='development'

# SMTP Configuration
SMTP_USER='anisx019@gmail.com'
SMTP_PASS='xhrnmgerpwwwxcpd'
SENDER_EMAIL='anisx019@gmail.com'
# SMTP_HOST=smtp-relay.brevo.com

