
PORT=5000
MONGODB_URL=mongodb://localhost:27017
JWT_SECRET=YOUCANTHACKME
NODE_ENV=development
SMTP_USER=anisx019@gmail.com
SMTP_PASS=xhrnmgerpwwwxcpd
SENDER_EMAIL=anisx019@gmail.com
# SMTP Configuration

